opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
]
roots: [
  "angstrom.0.12.1"
  "async.v0.12.0"
  "async_extra.v0.12.0"
  "base.v0.12.2"
  "base64.3.2.0"
  "bignum.v0.12.0"
  "bin_prot.v0.12.0"
  "bisect_ppx.1.4.2"
  "bitstring.3.1.1"
  "ctypes.0.16.0"
  "ctypes-foreign.0.4.0"
  "digestif.0.8.0"
  "dune.2.1.3"
  "jbuilder.1.0+beta20.2"
  "merlin.3.3.3"
  "ocaml-base-compiler.4.07.1"
  "ppx_deriving.4.4"
  "ppx_deriving_yojson.3.5.1"
  "re2.v0.12.1"
  "reason.3.5.2"
  "sexp_diff_kernel.v0.12.0"
  "yojson.1.7.0"
]
installed: [
  "angstrom.0.12.1"
  "async.v0.12.0"
  "async_extra.v0.12.0"
  "async_kernel.v0.12.0"
  "async_rpc_kernel.v0.12.0"
  "async_unix.v0.12.0"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.2.0"
  "base_bigstring.v0.12.0"
  "base_quickcheck.v0.12.1"
  "bigarray-compat.1.0.0"
  "bignum.v0.12.0"
  "bigstringaf.0.6.0"
  "bin_prot.v0.12.0"
  "biniou.1.2.1"
  "bisect_ppx.1.4.2"
  "bitstring.3.1.1"
  "conf-g++.1.0"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.1"
  "core.v0.12.4"
  "core_kernel.v0.12.3"
  "cppo.1.6.6"
  "ctypes.0.16.0"
  "ctypes-foreign.0.4.0"
  "digestif.0.8.0"
  "dune.2.1.3"
  "dune-configurator.2.1.3"
  "dune-private-libs.2.1.3"
  "easy-format.1.3.2"
  "eqaf.0.5"
  "fieldslib.v0.12.0"
  "integers.0.3.0"
  "jane-street-headers.v0.12.0"
  "jbuilder.1.0+beta20.2"
  "jst-config.v0.12.0"
  "menhir.20200123"
  "menhirLib.20200123"
  "menhirSdk.20200123"
  "merlin.3.3.3"
  "merlin-extend.0.5"
  "num.1.3"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.5.0"
  "ocamlfind.1.8.1"
  "octavius.1.2.2"
  "parsexp.v0.12.0"
  "ppx_assert.v0.12.0"
  "ppx_base.v0.12.0"
  "ppx_bench.v0.12.0"
  "ppx_bin_prot.v0.12.1"
  "ppx_compare.v0.12.0"
  "ppx_custom_printf.v0.12.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.4"
  "ppx_deriving_yojson.3.5.1"
  "ppx_enumerate.v0.12.0"
  "ppx_expect.v0.12.0"
  "ppx_fail.v0.12.0"
  "ppx_fields_conv.v0.12.0"
  "ppx_hash.v0.12.0"
  "ppx_here.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_jane.v0.12.0"
  "ppx_js_style.v0.12.0"
  "ppx_let.v0.12.0"
  "ppx_module_timer.v0.12.0"
  "ppx_optcomp.v0.12.0"
  "ppx_optional.v0.12.0"
  "ppx_pipebang.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_sexp_message.v0.12.0"
  "ppx_sexp_value.v0.12.0"
  "ppx_stable.v0.12.0"
  "ppx_tools.5.1+4.06.0"
  "ppx_tools_versioned.5.2.3"
  "ppx_typerep_conv.v0.12.0"
  "ppx_variants_conv.v0.12.0"
  "ppxfind.1.3"
  "ppxlib.0.8.1"
  "protocol_version_header.v0.12.0"
  "re.1.9.0"
  "re2.v0.12.1"
  "reason.3.5.2"
  "result.1.4"
  "seq.base"
  "sexp_diff_kernel.v0.12.0"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "spawn.v0.13.0"
  "splittable_random.v0.12.0"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "textutils.v0.12.0"
  "time_now.v0.12.0"
  "typerep.v0.12.0"
  "variantslib.v0.12.0"
  "yojson.1.7.0"
  "zarith.1.7"
]
pinned: ["crs.0.1" "ppx_optcomp.v0.12.0"]
package "crs" {
  opam-version: "2.0"
  version: "0.1"
  depends: ["ocaml"]
  build: ["dune" "build" "-p" name "-j" jobs]
  url {
    src: "file:///Users/tyler/dev/zkpow/lib/crs"
  }
}
package "ppx_optcomp" {
  opam-version: "2.0"
  version: "v0.12.0"
  synopsis: "Optional compilation for OCaml"
  description: "Part of the Jane Street's PPX rewriters collection."
  maintainer: "opensource@janestreet.com"
  authors: "Jane Street Group, LLC <opensource@janestreet.com>"
  license: "MIT"
  homepage: "https://github.com/janestreet/ppx_optcomp"
  doc:
    "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optcomp/index.html"
  bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
  depends: [
    "ocaml" {>= "4.04.2"}
    "base"
    "stdio"
    "dune" {build & >= "1.5.1"}
    "ppxlib" {>= "0.4.0"}
  ]
  build: ["dune" "build" "-p" name "-j" jobs]
  dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
  url {
    src: "git+file:///Users/tyler/dev/zkpow/external/ppx_optcomp#master"
  }
}
